<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Async Programming Examples</title>
  <script src="callback.js"></script>
  <script src="promise.js"></script>
  <script src="async/await.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: bisque;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color: antiquewhite;
    }
    #output {
      margin-top: 20px;
      font-size: 18px;
      color:white;
      background-color: #333;
    }
  </style>
</head>
<body>
  <h1>Async Programming Examples</h1>
  <button onclick="executeCallback()">Callback</button>
  <button onclick="executePromise()">Promise</button>
  <button onclick="executeAsyncAwait()">Async/Await</button>
  <div id="output"></div>

  
</body>
</html>